<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="WeChat/build/jars/halo-wechat-utils-1.0.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/WeChat/halo-wechat-utils.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/WeChat/halo-wechat-core-abilities.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=WeChat/src&lt;com.halo.wechat.xml.utils"/>
        <javaElement handleIdentifier="=WeChat/src&lt;com.halo.wechat.logger"/>
        <javaElement handleIdentifier="=WeChat/src&lt;com.halo.wechat.security"/>
        <javaElement handleIdentifier="=WeChat/src&lt;com.halo.wechat.xml.utils.converters"/>
    </selectedElements>
</jardesc>
