<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/zyl/code/javawork/CommonLibrary/wtf-1.0/halo-utils-1.0.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/WTF/halo-utils.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/WeChat/halo-wechat-core-abilities.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=WTF/src&lt;com.halo.json.utils"/>
        <javaElement handleIdentifier="=WTF/src&lt;com.halo.http.utils"/>
        <javaElement handleIdentifier="=WTF/src&lt;com.halo.spring.utils"/>
    </selectedElements>
</jardesc>
